spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/facturacion
spring.datasource.username=postgres
spring.datasource.password=Colombia9.

jwt.secret=secret
jwt.expiration=36000
