<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="facturas" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[Y2xpZW50ZSAsMzEyLDE1LDYwZGUzYjVjLWQ2ODItNGUzYi1iNDQ4LTcxOTJiYzBmN2IzYTt0aXBv
c19pZGVudGlmaWNhY2lvbiAsMTY0LDEyMCxlNWI1NDM2YS03NzY2LTQzNmMtOTk3Ni0yY2MxNWFl
YjIzOTg7ZmFjdHVyYV9kZXRhbGxlICw2NDcsMTQ4LGJjODU4ODhkLTZkM2YtNDVjNS1iZmZhLWYw
ZDg0NjMxMDRhZDtmYWN0dXJhICw1MTAsNjcsM2I0MDIyMGItZTM1Ny00ODFmLWE4MjQtOGExOGE1
YjA4ZGYwO3Byb2R1Y3RvICwxNSwxNzUsNmU1ZjQ1MTgtYTFmYi00NzYyLThiMzYtMDQ0YWJkY2Ni
Y2QzOw==]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PostgreSQL"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="484"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="516"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<parameter name="idFacturaSelect" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="idFacturaSelect" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<field name="id_factura" class="java.lang.Integer">

	</field>
	<field name="fecha" class="java.time.LocalDate">

	</field>
	<field name="total_factura" class="java.lang.Integer">

	</field>
	<field name="id_producto" class="java.lang.Integer">

	</field>
	<field name="nombre" class="java.lang.String">

	</field>
	<field name="cantidad" class="java.lang.Integer">

	</field>
	<field name="valor_unitario" class="java.lang.Integer">

	</field>
	<field name="total" class="java.lang.Integer">

	</field>
	<field name="abreviatura" class="java.lang.String">

	</field>
	<field name="identificacion" class="java.lang.String">

	</field>
	<field name="razon_social" class="java.lang.String">

	</field>
	<title>
		<band height="200" splitType="Stretch">
			<staticText>
				<reportElement x="80" y="50" width="60" height="30" uuid="57aed2b1-4f4e-40a3-a6ad-54dae8dd4c5a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo ID:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="80" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="420" y="0" width="50" height="20" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="471" y="0" width="84" height="20" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>

			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="471" y="20" width="84" height="20" uuid="3836ce65-eca3-4cad-a6de-b1818def0a2b"/>
				<textFieldExpression><![CDATA[$F{id_factura}.toString()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="20" width="50" height="20" uuid="0b3f9342-da78-4cfa-9fc5-2301c4749678"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Factura #]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="0" width="210" height="25" uuid="e622555d-198b-4ccd-a4a1-c59c53304058">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
			<textField>
				<reportElement x="140" y="50" width="30" height="30" uuid="957b4bac-4bcd-4fe7-991d-188e062785b7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{abreviatura}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="170" y="50" width="22" height="30" uuid="2503a2f7-b81e-495e-8eee-ae2088d05d62">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ID:]]></text>
			</staticText>
			<textField>
				<reportElement x="192" y="50" width="98" height="30" uuid="9733f7d4-ac71-4307-bbd7-ac9a487ab2a8"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="290" y="51" width="105" height="30" forecolor="#000000" uuid="41de171c-0bce-41b7-bbf9-253433f3dce1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3d7303a3-7169-4545-94e9-96318f54a1a2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Razon Social:]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="395" y="51" width="159" height="30" uuid="9fa05833-4876-4acb-a09b-a963885f0a6b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3d7303a3-7169-4545-94e9-96318f54a1a2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razon_social}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement style="Column header" positionType="Float" x="-1" y="-84" width="95" height="20" forecolor="#000000" uuid="9bf624df-ada7-4970-b18f-8244bc636182">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="476dd094-acf9-4d39-bcc7-8f13b581d652"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[codigo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="94" y="-84" width="186" height="20" forecolor="#000000" uuid="4c3bdfba-8004-4d8d-a51e-15b68b590cbb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="592d21d8-0dd6-42d4-927c-b7380fbc71a6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="280" y="-84" width="99" height="20" forecolor="#000000" uuid="3d2600c3-d466-4d35-9968-78ef4e636071">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="889ef850-4393-470c-bbe6-3474a46ed66a"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="380" y="-84" width="98" height="20" forecolor="#000000" uuid="2ab37ee6-4066-4505-848a-0749b09003b8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6ecf399-8cbc-4824-b89e-3dd68e2a4156"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[valor unitario]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" positionType="Float" x="479" y="-84" width="74" height="20" forecolor="#000000" uuid="ea260017-ee6c-43ef-b91c-3cdd5da141a4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d5ce46da-1ac5-40fb-866d-a5dbd9f64ec5"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="-1" y="-84" width="95" height="20" uuid="345a468e-279f-448b-a076-b0a8079be89f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="476dd094-acf9-4d39-bcc7-8f13b581d652"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_producto}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="94" y="-84" width="186" height="20" uuid="0f0fd11e-a2ef-4b2f-9a62-120024ad436c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="592d21d8-0dd6-42d4-927c-b7380fbc71a6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="279" y="-84" width="100" height="20" uuid="d06adead-58e2-4438-9df3-a8a444d04691">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="889ef850-4393-470c-bbe6-3474a46ed66a"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="380" y="-84" width="98" height="20" uuid="f219ee7b-724d-42fb-8be4-7aa5e2582989">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6ecf399-8cbc-4824-b89e-3dd68e2a4156"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_unitario}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="479" y="-84" width="74" height="20" uuid="0a8498b6-0ab8-4bba-8ce2-cd2c91181cd5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d5ce46da-1ac5-40fb-866d-a5dbd9f64ec5"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="177">
			<staticText>
				<reportElement style="Column header" positionType="Float" x="380" y="40" width="79" height="20" forecolor="#000000" uuid="60824994-dee5-4619-80f3-dd47d1bd1908">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="75df1dd2-b076-4f80-a04f-affcdafd7198"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[total factura:]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="459" y="40" width="96" height="20" uuid="d58c8ecb-635a-458f-9b89-92ce7fc7e471">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="75df1dd2-b076-4f80-a04f-affcdafd7198"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_factura}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>